# hireMe.it

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/it/hrme/: HrMeApplication.java
src/main/java/it/hrme/api/controller/: CandidateController.java  HomeController.java  ImageHandler.java
src/main/java/it/hrme/api/dto/: AgentDto.java  CandidateDto.java  CompanyDto.java  ContractDto.java  EmploymentFormDto.java  JobOfferDto.java  LocationDto.java  RequiredWorkAvailabilityDto.java  SkillDto.java  WorkTypeDto.java
src/main/java/it/hrme/api/dto/mapper/: AgentMapper.java  CandidateMapper.java  CompanyMapper.java  ContractMapper.java  EmploymentFormMapper.java  JobOfferMapper.java  LocationMapper.java  RequiredWorkAvailabilityMapper.java  SkillMapper.java  WorkTypeMapper.java
src/main/java/it/hrme/api/restcontroller/: SkillRestController.java
src/main/java/it/hrme/business/: AgentService.java  CandidateService.java  ContractService.java  EmploymentFormService.java  FileService.java  HiringService.java  JobOfferService.java  RequiredWorkAvailabilityService.java  SkillService.java  WorkTypeService.java
src/main/java/it/hrme/business/dao/: AddressDAO.java  AgentDAO.java  AvailabilityDAO.java  CandidateDAO.java  CertificationDAO.java  CompanyDAO.java  ContractDAO.java  EmploymentFormDAO.java  ExperienceLevelDAO.java  JobOfferDAO.java  LanguageDAO.java  LocationDAO.java  RequiredWorkAvailabilityDAO.java  SkillDAO.java  TechnologyDAO.java  WorkTimesDAO.java  WorkTypeDAO.java
src/main/java/it/hrme/domain/: Address.java  Agent.java  Availability.java  Candidate.java  Company.java  Contract.java  EmploymentForm.java  JobOffer.java  Location.java  RequiredWorkAvailability.java  Skill.java  WorkType.java
src/main/java/it/hrme/domain/exception/: CandidateSuspendedStatusException.java  ContractNotCompletedException.java
src/main/java/it/hrme/infrastructure/configuration/: BeanConfiguration.java  SkillDtoPropertyConverter.java  WebConfiguration.java
src/main/java/it/hrme/infrastructure/database/constants/: Form.java  SkillName.java  Status.java  Type.java  WorkAvailability.java
src/main/java/it/hrme/infrastructure/database/entity/: AddressEntity.java  AgentEntity.java  AvailabilityEntity.java  BaseEntity.java  CandidateEntity.java  CertificationEntity.java  CompanyEntity.java  ContractEntity.java  EmploymentFormEntity.java  ExperienceLevelEntity.java  Form.java  JobOfferEntity.java  LanguageEntity.java  Level.java  LocationEntity.java  RequiredWorkAvailability.java  RequiredWorkAvailabilityEntity.java  SkillEntity.java  Status.java  TechnologyEntity.java  Type.java  WorkAvailability.java  WorkTimesEntity.java  WorkTypeEntity.java
src/main/java/it/hrme/infrastructure/database/repository/: AddressRepository.java  AgentRepository.java  AvailabilityRepository.java  CandidateRepository.java  CompanyRepository.java  ContractRepository.java  EmploymentFormRepository.java  JobOfferRepository.java  LocationRepository.java  RequiredWorkAvailabilityRepository.java  SkillRepository.java  WorkTypeRepository.java
src/main/java/it/hrme/infrastructure/database/repository/jpa/: AddressJpaRepository.java  AgentJpaRepository.java  AvailabilityJpaRepository.java  CandidateJpaRepository.java  CertificationJpaRepository.java  CompanyJpaRepository.java  ContractJpaRepository.java  EmploymentFormJpaRepository.java  ExpirienceLevelJpaRepository.java  JobOfferJpaRepository.java  LanguageJpaRepository.java  LocationJpaRepository.java  RequiredWorkAvailabilityJpaRepository.java  SkillJpaRepository.java  TechnologyJpaRepository.java  WorkTimesJpaRepository.java  WorkTypeJpaRepository.java
src/main/java/it/hrme/infrastructure/database/repository/mapper/: AddressEntityMapper.java  AgentEntityMapper.java  AvailabilityEntityMapper.java  CandidateEntityMapper.java  CompanyEntityMapper.java  ContractEntityMapper.java  (+6 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__init_address_table.sql  V1.0__init_company_table.sql  V1.10__init_candidate_skill_table.sql  V1.10__init_job_offer_skill_table.sql  V1.10__init_location_table.sql  V1.11__init_job_offer_location_table.sql  V1.11__init_language_table.sql  V1.11__init_location_table.sql  V1.12__init_job_offer_location_table.sql  V1.12__init_required_work_availability.sql  V1.12__init_work_type_table.sql  V1.13__init_job_offer_required_work_availability.sql  V1.13__init_required_work_availability.sql  V1.13__init_technology_table.sql  V1.14__init_job_offer_required_work_availability.sql  V1.14__init_work_type_table.sql  V1.15__init_job_offer_work_type_table.sql  V1.15__init_work_type_table.sql  V1.16__init_job_offer_work_type_table.sql  V1.1__init_agent_table.sql  V1.1__init_availability_table.sql  V1.1__init_company_table.sql  V1.2__init_agent_table.sql  V1.2__init_company_table.sql  V1.2__init_skill_table.sql  V1.3__init_candidate_table.sql  V1.4__init_candidate_table.sql  V1.4__init_exerience_level_table.sql  V1.4__init_job_offer_table.sql  V1.4__init_skill_table.sql  V1.5__init_candidate_table.sql  V1.5__init_contract_table.sql  V1.5__init_job_offer_table.sql  V1.5__init_skill_table.sql  V1.6__init_candidate_table.sql  V1.6__init_contract_table.sql  V1.6__init_employment_form_table.sql  V1.6__init_job_offer_table.sql  V1.7__init_certification_table.sql  V1.7__init_employment_form_table.sql  (+11 more)
src/main/resources/templates/: agent_form.html  candidateDetails.html  candidate_form.html  candidates.html  error.html  home.html
src/main/resources/templates/fragments/: header.html
src/test/java/it/hrme/: HrMeApplicationTests.java
src/test/java/it/hrme/business/: AgentServiceTest.java  CandidateServiceTest.java  ContractServiceTest.java  EmploymentFormServiceTest.java  HiringServiceTest.java  JobOfferServiceTest.java  RequiredWorkAvailabilityServiceTest.java  WorkTypeServiceTest.java
src/test/java/it/hrme/integration/configuration/: PersistenceContainerTestConfiguration.java
src/test/java/it/hrme/util/: EntityFixtures.java  MapperFixtures.java  TestDataProvider.java
src/test/resources/: logback-test.xml
(+20 files in other folders)
